import random

def insertion_sort(vetor):
    for i in range(1, len(vetor)):
        chave = vetor[i]
        j = i - 1
        while j >= 0 and chave < vetor[j]:
            vetor[j + 1] = vetor[j]
            j -= 1
        vetor[j + 1] = chave

def main():
    tamanho_vetor = int(input("Informe o tamanho do vetor: "))
    
    tamanho_vetor = max(tamanho_vetor, 0)
    
    vetor = [random.randint(1, 100) * 2 - 1 for _ in range(tamanho_vetor)]
    
    print("Vetor original:", vetor)

    insertion_sort(vetor)
    
    print("Vetor ordenado:", vetor)

if __name__ == "__main__":
    main()
