Árvore 1 (Lista1):
                        45
                       /  \
                     20    60
                    / \    / \
                   7  30  81  97
                  / \          /
                 4   8        100

Adicionar 25:
                        45
                       /  \
                     20    60
                    / \    / \
                   7  30  81  97
                  / \       /  \
                 4   8     25  100

Remover 60 (nó com dois filhos):
                        45
                       /  \
                     20    81
                    / \    / \
                   7  30  97  100
                  / \
                 4   8

Árvore 2 (Lista2):
                        15
                       /  \
                      6    18
                     / \   / \
                    3   7 16  20
                             /
                            4

Adicionar 10:
                        15
                       /  \
                      6    18
                     / \   / \
                    3   7 16  20
                   /          /
                  4         10


Remover 18 (nó com dois filhos):
                        15
                       /  \
                      6    16
                     / \     \
                    3   7     20
                   /          /
                  4         10